{% load static %}

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" type="image/x-icon" href="media/favicon.ico" />
    <title>Explore / Twitter</title>
    <meta
      name="description"
      content="This is a Twitter clone made in 2022, using HTML5,CSS3 and JS"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <style>
    @import url("https://fonts.cdnfonts.com/css/chirp-2");

:root {
  --black: #000;
  --white: #fff;
  --headings-white: #e7e9ea;
  --blue: #1f9bf0;
  --background-grey: #212327;
  --light-grey: #71767a;
  --grey: #181818;
}

body {
  background-color: var(--black);
  color: var(--white);
  margin: 0;
  font-family: "Chirp", sans-serif;
  overflow-x: hidden;
  display: flex;
}

/* Left Sidebar */

.left-sidebar {
  position: sticky;
  width: 30vw;
  height: 100vh;
  left: 0;
  top: 0;
  border-right: 0.1rem solid var(--background-grey);
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
}

.links-flex {
  display: flex;
  align-items: flex-start;
  margin: 0.5rem 1rem;
  cursor: pointer;
  width: 16rem;
  flex-direction: column;
}

.white-logo {
  padding: 1rem;
  border-radius: 50%;
}

.white-logo:hover {
  background-color: var(--background-grey);
}

.twitter-white-logo {
  height: 2rem;
  width: 2rem;
}

.link-flex {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  padding: 0rem 1rem;
  padding-right: 2rem;
}

.link-flex:hover {
  background-color: var(--background-grey);
  border-radius: 2rem;
}

.link-icon {
  width: 1.8rem;
  height: 1.8rem;
}

.link-text {
  font-size: 1.3rem;
  font-weight: 600;
  margin: 1rem 0rem;
}
/* Middle Bar */

.middle-section {
  width: 40%;
  background-color: var(--black);
}

.top-nav {
  position: sticky;
  top: 0;
  background-color: rgba(0, 0, 0, 0.8) !important;
  backdrop-filter: blur(0.5rem);
  -webkit-backdrop-filter: blur(0.5rem);
}

.search-flex {
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.search-bar {
  flex: 1;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5rem;
  background-color: var(--background-grey);
  padding: 0.5rem 1rem;
  border-radius: 2rem;
}

.search-bar input {
  flex: 1;
  background-color: var(--background-grey);
  border: none;
  color: var(--light-grey);
  font-family: "Chirp", sans-serif;
  font-size: 1rem;
  cursor: pointer;
}

.search-bar input:focus {
  outline: none;
}

.search-icon,
.setting-icon {
  height: 1.2rem;
  width: 1.2rem;
  cursor: pointer;
}
/* Right Sidebar */

.right-sidebar {
  position: sticky;
  width: 30vw;
  height: 100vh;
  right: 0;
  top: 0;
  border-left: 0.1rem solid var(--background-grey);
}

.signup-container {
  display: block;
  padding: 1rem;
  border: 0.1rem solid var(--background-grey);
  width: 80%;
  margin: 1rem auto;
  border-radius: 1rem;
}

.signup-container h3 {
  margin: 0;
}

.signup-container p,
.right-links p,
.more-p-tag {
  color: var(--light-grey);
  font-size: 0.8rem;
  line-height: 1.2rem;
}

.signup-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem 0rem;
  padding: 0.8rem 1rem;
  gap: 0.5rem;
  background-color: var(--white);
  border-radius: 2rem;
}

.signup-btn-icon {
  width: 1.5rem;
  height: 1.5rem;
}

.signup-btn p {
  font-size: 1rem;
  color: var(--black);
  margin: 0;
}

.signup-btn:hover {
  background-color: var(--headings-white);
  cursor: pointer;
}

.twitter-links {
  color: var(--blue);
  text-decoration: none;
}

.twitter-links:hover {
  text-decoration: underline;
}

.right-links {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  width: 80%;
  gap: 1rem;
  margin: 0rem 10%;
}

.right-links p,
.more-p-tag {
  min-width: 5rem;
  margin-bottom: 0;
  margin-top: 0.25rem;
  cursor: pointer;
}

.right-links p:hover,
.more-p-tag:hover {
  text-decoration: underline;
}

/* Drop Down Styling */

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: var(--black);
  min-width: 12rem;
  border-radius: 0.5rem;
  overflow: auto;
  box-shadow: rgb(255 255 255 / 20%) 0px 0px 15px,
    rgb(255 255 255 / 15%) 0px 0px 3px 1px;
  z-index: 1;
}

.dropdown-content a {
  color: var(--white);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {
  background-color: var(--background-grey);
}

.show {
  display: block;
}

/* Tabs */

/* Style the tab */
.tab {
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow-x: auto;
  background-color: var(--black);
  margin-bottom: 0.1rem;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 1rem;
  color: var(--light-grey);
  border-bottom: 4px solid var(--black);
  border-bottom-left-radius: 0.2rem;
  border-bottom-right-radius: 0.2rem;
  flex: 1;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: var(--background-grey);
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: var(--black);
  color: var(--white);
  font-weight: 600;
  border-bottom: 4px solid var(--blue);
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding-bottom: 4rem;
}

.tabs-main-img {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0.7)
    ),
    url("media/trending.png");
  height: 380px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background-position: center center;
  background-size: cover;
}

.tabs-main-img h3 {
  margin-bottom: 0;
  font-size: 0.8rem;
  font-weight: normal;
}

.tabs-main-img p {
  margin-top: 0.5rem;
  font-weight: 600;
  font-size: 1rem;
}

.trending-box {
  margin-top: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1.5px solid var(--background-grey);
}

.trending-box:hover {
  background-color: #080808;
}

.trending-heading {
  margin: 0rem 1rem;
  font-weight: light;
  font-size: 1rem;
  color: var(--light-grey);
}

.trending-text {
  margin: 0.5rem 1rem;
  font-size: 0.9rem;
  font-weight: 800;
}

/* Bottom Signup Div */

.bottom-signup {
  position: fixed;
  bottom: 0;
  width: 100vw;
  background-color: var(--blue);
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10%;
}

.bottom-text h3 {
  margin: 0;
  font-size: 1.2rem;
}

.bottom-text p {
  font-size: 0.8rem;
  margin: 0.35rem 0rem;
  margin-bottom: 0rem;
}

.signup-btn-flex {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
}

.btn-outlined {
  padding: 0.5rem 1.5rem;
  border: 2px solid var(--white);
  border-radius: 2rem;
  cursor: pointer;
}

.btn-outlined:hover {
  background-color: var(--white);
  color: var(--black);
  transition: all 0.3s;
}

.btn {
  padding: 0.5rem 1.5rem;
  border: 2px solid var(--white);
  border-radius: 2rem;
  background-color: var(--white);
  color: var(--black);
  cursor: pointer;
}

.btn:hover {
  background-color: var(--blue);
  color: var(--white);
  transition: all 0.3s;
}

/* Media Queries */

@media only screen and (max-width: 1200px) {
  .left-sidebar {
    width: 4rem !important;
  }
  .link-text {
    display: none;
  }
  .links-flex {
    margin: 0;
  }
  .link-flex {
    padding: 0;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1rem;
  }
  .right-sidebar {
    width: 70%;
  }

  .middle-section {
    width: 100%;
  }
}

@media only screen and (max-width: 1000px) {
  .right-sidebar {
    display: none;
  }
}

@media only screen and (max-width: 700px) {
  .bottom-signup {
    width: 100%;
    padding: 1rem 0rem;
  }
  .bottom-text {
    display: none;
  }

  .tabs-main-img {
    height: 180px;
    padding: 0.5rem;
  }

  .tab {
    padding: 0rem 1rem;
  }

  .tab button {
    min-width: 6rem;
  }

  .tabs-main-img p {
    margin-bottom: 0.5rem;
  }

  .trending-heading,
  .trending-text {
    margin: 0.5rem 0.5rem;
  }
}
  </style>
  <body>
    <!-- Left Sidebar -->
    <div class="left-sidebar">
      <div class="links-flex">
        <div class="white-logo">
          <a href="#">
            <img
              src="{% static 'media/twitter-white.png' %}"
              class="twitter-white-logo"
              alt="Twitter White Logo"
            />
          </img>
          </a>
        </div>
        <div class="link-flex">
          <img src="{% static 'media/hashtag.svg' %}" class="link-icon" />
          <p class="link-text">Explore</p>
        </div>
        <div class="link-flex">
          <img src="{% static 'media/setting.svg' %}" class="link-icon" />
          <p class="link-text">Settings</p>
        </div>
      </div>
    </div>
    <!-- Middle Section -->
    <div class="middle-section">
      <div class="top-nav">
        <div class="search-flex">
          <div class="search-bar">
            <img src="{% static 'media/search.svg' %}" class="search-icon" />
            <input type="text" placeholder="Search Twitter" />
          </div>
          <img src="{% static 'media/setting.svg' %}" class="setting-icon" />
        </div>

        <div class="tab">
          <button
            class="tablinks"
            id="defaultOpen"
            onclick="switchTabs(event, 'ForYou')"
          >
            For You
          </button>
          <button class="tablinks" onclick="switchTabs(event, 'Trending')">
            Trending
          </button>
          <button class="tablinks" onclick="switchTabs(event, 'News')">
            News
          </button>
          <button class="tablinks" onclick="switchTabs(event, 'Sports')">
            Sports
          </button>
          <button class="tablinks" onclick="switchTabs(event, 'Entertainment')">
            Entertainment
          </button>
        </div>
      </div>

      <div id="ForYou" class="tabcontent">
        <div class="tabs-main-img">
          <h3>Trending For You</h3>
          <p>Building your tech career @ AccioJob</p>
        </div>
        <div class="trending-box">
          <p class="trending-heading">Trending In India</p>
          <p class="trending-text">#earthquake</p>
          <p class="trending-heading">
            Trending with <a href="#" class="twitter-links">#BREAKING_NEWS</a>
          </p>
        </div>

        <div
          class="tabs-main-img"
          style="
            background-image: linear-gradient(
                to bottom,
                rgba(0, 0, 0, 0),
                rgba(0, 0, 0, 0.7)
              ),
              ;
          "
        >
        <!-- <img src="{% static 'media/pollution.jpeg' %}" class="polluiton" /> -->
          <h3>Pollution</h3>
          <p>Pollution in Delhi is rising.</p>
        </div>
        <div class="trending-box">
          <p class="trending-heading">Pollution Trends</p>
          <p class="trending-text">#pollution</p>
          <p class="trending-heading">1.418k Tweets</p>
        </div>
      </div>

      <div id="Trending" class="tabcontent">
        <h3 style="margin: 1rem">Trends In India</h3>
        <div class="trending-box">
          <p class="trending-heading">1. Earthquake</p>
          <p class="trending-text">#earthquake</p>
          <p class="trending-heading">99.99k Tweets</p>
        </div>
        <div class="trending-box">
          <p class="trending-heading">2. Earthquake</p>
          <p class="trending-text">#earthquake</p>
          <p class="trending-heading">99.99k Tweets</p>
        </div>
        <div class="trending-box">
          <p class="trending-heading">3. Earthquake</p>
          <p class="trending-text">#earthquake</p>
          <p class="trending-heading">99.99k Tweets</p>
        </div>
        <div class="trending-box">
          <p class="trending-heading">4. Earthquake</p>
          <p class="trending-text">#earthquake</p>
          <p class="trending-heading">99.99k Tweets</p>
        </div>
        <div class="trending-box">
          <p class="trending-heading">5. Earthquake</p>
          <p class="trending-text">#earthquake</p>
          <p class="trending-heading">99.99k Tweets</p>
        </div>
        <div class="trending-box">
          <p class="trending-heading">6. Earthquake</p>
          <p class="trending-text">#earthquake</p>
          <p class="trending-heading">99.99k Tweets</p>
        </div>
        <div class="trending-box">
          <p class="trending-heading">7. Earthquake</p>
          <p class="trending-text">#earthquake</p>
          <p class="trending-heading">99.99k Tweets</p>
        </div>
        <div class="trending-box">
          <p class="trending-heading">8. Earthquake</p>
          <p class="trending-text">#earthquake</p>
          <p class="trending-heading">99.99k Tweets</p>
        </div>
        <div class="trending-box">
          <p class="trending-heading">9. Earthquake</p>
          <p class="trending-text">#earthquake</p>
          <p class="trending-heading">99.99k Tweets</p>
        </div>
      </div>

      <div id="News" class="tabcontent"></div>

      <div id="Sports" class="tabcontent"></div>
      <div id="Entertainment" class="tabcontent"></div>

      <script>
        function switchTabs(event, tabName) {
          var i, tabcontent, tablinks;
          tabcontent = document.getElementsByClassName("tabcontent");
          for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
          }
          tablinks = document.getElementsByClassName("tablinks");
          for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(
              " active",
              ""
            );
          }
          document.getElementById(tabName).style.display = "block";
          event.currentTarget.className += " active";
        }
      </script>
      <script>
        document.getElementById("defaultOpen").click();
      </script>
    </div>

    <!-- Right Sidebar -->
    <div class="right-sidebar">
      <div class="signup-container">
        <h3>New to Twitter?</h3>
        <p>Sign up now to get your own personalized timeline!</p>
        <div class="signup-btn">
          <img src="{% static 'media/google.png' %}" class="signup-btn-icon" />
          <p>Signup with Google</p>
        </div>
        <div class="signup-btn">
          <img src="{% static 'media/apple.png' %}" class="signup-btn-icon" />
          <p style="font-weight: 600">Signup with Apple</p>
        </div>
        <div class="signup-btn">
          <p style="font-weight: 600">Signup with Email or phone</p>
        </div>
        <p>
          By signing up, you agree to the
          <a href="#" class="twitter-links">Terms of Service</a> and
          <a href="#" class="twitter-links">Privacy Policy</a>, including
          <a href="#" class="twitter-links">Cookie Use</a>.
        </p>
      </div>
      <div class="right-links">
        <p>Terms of Service</p>
        <p>Privacy Policy</p>
        <p>Cookie Policy</p>
      </div>
      <div class="right-links">
        <p>Accessibility</p>
        <p>Ads Info</p>
        <!-- Dropdown -->
        <div class="dropdown">
          <p class="more-p-tag" onclick="dropDownFunction()">More...</p>
          <div id="myDropdown" class="dropdown-content">
            <a href="#">About</a>
            <a href="#">Status</a>
            <a href="#">Twitter For Business</a>
            <a href="#">Developers</a>
          </div>
        </div>
        <script>
          /* When the user clicks on the button, 
          toggle between hiding and showing the dropdown content */
          function dropDownFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
          }

          // Close the dropdown if the user clicks outside of it
          window.onclick = function (event) {
            if (!event.target.matches(".more-p-tag")) {
              var dropdowns =
                document.getElementsByClassName("dropdown-content");
              var i;
              for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains("show")) {
                  openDropdown.classList.remove("show");
                }
              }
            }
          };
        </script>
      </div>
      <div class="right-links"><p>© 2022 Twitter, Inc.</p></div>
    </div>
    <!-- Bottom Signup Div -->
    <div class="bottom-signup">
      <div class="bottom-text">
        <h3>Don’t miss what’s happening</h3>
        <p>People on Twitter are the first to know.</p>
      </div>
      <div class="signup-btn-flex">
        <div class="btn-outlined">Login</div>
        <div class="btn">Signup</div>
      </div>
    </div>
  </body>
</html>