{% extends 'base.html' %} 
{% load static %} 

{% block styles %}
<style>
    
    /* Styling the form */
    form {
        background-color: blue; /* Setting the background color of the form to blue */
        padding: 20px; /* Adding some padding for better spacing */
        width: 300px; /* Adjusting the width of the form */
        margin: 0 auto; /* Centering the form horizontally */
    }

   
</style>
{% endblock styles %}
<head>
    <title>Notes Form</title>
    <style>
        body {
            background-color: #f0f0f0; /* Setting a light background color for the entire body */
        }

        /* Styling the form */
        form {
            background-color: blue; /* Setting the background color of the form to blue */
            padding: 20px; /* Adding some padding for better spacing */
            width: 300px; /* Adjusting the width of the form */
            margin: 0 auto; /* Centering the form horizontally */
        }

        /* Styling the form fields */
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }

        button {
            background-color: #4CAF50; /* Green Submit button */
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049; /* Darker green hover effect */
        }
    </style>
</head>
{% block content %}

    <div class="grid grid-cols-1 gap-6 lg:gap-8 sm:grid-cols-2 lg:grid-cols-3 max-h-[33rem] overflow-hidden">
    {% for notes in notes_list %}
        <figure class="relative flex flex-col-reverse bg-slate-50 rounded-lg p-6 dark:bg-slate-800 dark:highlight-white/5 font-bold">
            <blockquote class="mt-3 text-slate-700 dark:text-slate-300">
                <span class="inline-block bg-green-200 rounded-full px-3 py-1 text-sm font-bold text-slate-700 mr-2 mb-2">{{course.credit}} SKS</span>                
                <p>{{notes.body}}</p>
            </blockquote>
            <figcaption class="flex items-center space-x-4">
            <div class="flex-auto"><div class="text-base text-slate-900 font-semibold dark:text-slate-300">
                <a href="/course/{{course.id}}/" tabindex="0">
                <span class="absolute inset-0"></span> {{course.code}} </a>
            </div>
            
            <!-- <div class="mt-0.5">{{cour}}</div></div> -->
            </figcaption>
        </figure>
    {% endfor %}
    </div>
    <div>
        
    </div>
    <title>Notes Form</title>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Submit</button>
    </form>
{% endblock content %}